# banana-factory

./: .gitignore  README.md
BananaFactory/: BananaFactory.API.csproj  BananaFactory.sln  Program.cs  Startup.cs  WeatherForecast.cs
BananaFactory.Business/: BananaFactory.Business.csproj  Class1.cs  CustomerService.cs  LoginManager.cs  OrderService.cs
BananaFactory.Business/Interfaces/: ICustomerService.cs  IOrderService.cs
BananaFactory.Business/Mapping/: CustomerMapper.cs  OrderMapper.cs
BananaFactory.Model/: BananaFactory.Model.csproj  BaseModel.cs  Class1.cs  Customer.cs  DeliveryStatus.cs  DeliveryType.cs  Image.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductType.cs  Supplier.cs
BananaFactory.Model/DTO/: CustomerDto.cs  OrderDto.cs
BananaFactory.Repository/: BananaFactory.Repository.csproj  BananaFactoryDbContext.cs  Class1.cs
BananaFactory.Repository/Migrations/: 20200518103309_InitialCreate.Designer.cs  20200518103309_InitialCreate.cs  20200518104542_Order.Designer.cs  20200518104542_Order.cs  20200518124951_DataModels.Designer.cs  20200518124951_DataModels.cs  20200525062552_20200525.1.Designer.cs  20200525062552_20200525.1.cs  BananaFactoryDbContextModelSnapshot.cs
BananaFactory.Repository/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
BananaFactory.Repository/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
BananaFactory/Controllers/: CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BananaFactory/Properties/: launchSettings.json
BananaFactoryClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BananaFactoryClient/e2e/src/: app.e2e-spec.ts
BananaFactoryClient/src/: index.html
BananaFactoryClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  (+3 more)
(+13 files in other folders)
