<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BananaFactory.Model\BananaFactory.Model.csproj" />
    <ProjectReference Include="..\BananaFactory.Repository\BananaFactory.Repository.csproj" />
  </ItemGroup>

</Project>
